/*
 * A normal AND with two one-bit inputs,
 * and 16 bit of output
*/


CHIP And16Out {
    IN a, b;
    OUT out[16];

    PARTS:
    And(a=a, b=b, out=out[0]);
    And(a=a, b=b, out=out[1]);
    And(a=a, b=b, out=out[2]);
    And(a=a, b=b, out=out[3]);
    And(a=a, b=b, out=out[4]);
    And(a=a, b=b, out=out[5]);
    And(a=a, b=b, out=out[6]);
    And(a=a, b=b, out=out[7]);
    And(a=a, b=b, out=out[8]);
    And(a=a, b=b, out=out[9]);
    And(a=a, b=b, out=out[10]);
    And(a=a, b=b, out=out[11]);
    And(a=a, b=b, out=out[12]);
    And(a=a, b=b, out=out[13]);
    And(a=a, b=b, out=out[14]);
    And(a=a, b=b, out=out[15]);
}
