// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Creating the not-sel's
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    And16Out(a=notsel1, b=notsel0, out=s1);
    And16Out(a=sel[0], b=notsel1, out=s2);
    And16Out(a=notsel0, b=sel[1], out=s3);
    And16Out(a=sel[0], b=sel[1], out=s4);

    And16(a=s1, b=a, out=x1);
    And16(a=s2, b=b, out=x2);
    And16(a=s3, b=c, out=x3);
    And16(a=s4, b=d, out=x4);


    Or16(a=x1, b=x2, out=y1);
    Or16(a=x3, b=x4, out=y2);

    Or16(a=y1, b=y2, out=out);

}
