// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP SetNg {
    IN in[16];
    OUT out;

    PARTS:
    And(a=in[0], b=in[1], out=tmpout);
    And(a=in[2], b=in[3], out=tmpout1);
    And(a=in[4], b=in[5], out=tmpout2);
    And(a=in[6], b=in[7], out=tmpout3);
    And(a=in[8], b=in[9], out=tmpout4);
    And(a=in[10], b=in[11], out=tmpout5);
    And(a=in[12], b=in[13], out=tmpout6);
    And(a=in[14], b=in[14], out=tmpout7);
    And(a=in[15], b=in[15], out=out);
}
